<div id="wrapper">

		<!-- FAV and TOUCH ICONS -->
		<link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>

		<!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="style.maintenance.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/solid.css" integrity="sha384-ioUrHig76ITq4aEJ67dHzTvqjsAP/7IzgwE7lgJcg2r7BRNGYSK0LwSmROzYtgzs" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/regular.css" integrity="sha384-hCIN6p9+1T+YkCd3wWjB5yufpReULIPQ21XA/ncf3oZ631q2HEhdC7JgKqbk//4+" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/brands.css" integrity="sha384-i2PyM6FMpVnxjRPi0KW/xIS7hkeSznkllv+Hx/MtYDaHA5VcF0yL3KVlvzp8bWjQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css" integrity="sha384-sri+NftO+0hcisDKgr287Y/1LVnInHJ1l+XC7+FOabmTTIK0HnE2ID+xxvJ21c5J" crossorigin="anonymous">

    <title>Manutenção</title>
    
      <div class="grid">
        <span class="server"></span>
        <span class="server"></span>
        <span class="server"></span>
        <span class="server"></span>
        <span class="server"></span>
      </div>

    <div class="content">          
      <h1>Realizando manutenção...</h1>
      <a href="https://github.com/ialexanderbrito"><i class="fab fa-github-alt" ></i></a>
      <a href="https://instagram.com/ialexanderbrito"><i class="fab fa-instagram" ></i></a>
    </div>

  </div>
