/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  background: linear-gradient(45deg, rgb(8, 127, 163), rgb(115, 152, 50));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background: linear-gradient(45deg, rgb(8, 127, 163), rgb(115, 152, 50));
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home-data {
  align-self: center;
}
.home-data a {
  text-decoration: none;
  font-weight: 700;
  background: linear-gradient(45deg, rgb(8, 127, 163), rgb(115, 152, 50));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: color 0.3s;
}
.home-title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-5);
  color: #fff;
}
.home-title-color {
  background: linear-gradient(45deg, rgb(8, 127, 163), rgb(115, 152, 50));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
div.react-toggle {
  margin-left: auto;
  margin-right: 15px;
}
.home-description{
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: -1rem;
}
.home-description-color {
  background: linear-gradient(45deg, rgb(8, 127, 163), rgb(115, 152, 50));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: var(--normal-font-size);
}
.home-social {
  height: 30px;
  margin-bottom: 5px;
  display: block;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.icons{
  width: 40px;
  height: 40px;
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  transition: transform .3s;
}
.icons a{
  color: #fff
}
.icons:hover{
  transform: scale(1.4);
}
.icons::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgb(8, 127, 163), rgb(115, 152, 50));
  z-index: var(--z-back);
  border-radius: 50%;
  transform: translate(100%, 100%);
  transition: all .4s;
}
.icons:hover::before{
  transform: translate(0);
  animation: animate .4s linear;
}

.icons-twitch{
  width: 40px;
  height: 40px;
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  transition: transform .3s;
}
.icons-twitch a{
  color: #fff
}
.icons-twitch:hover{
  transform: scale(1.4);
}
.icons-twitch::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgb(169, 112, 255), rgb(67, 44, 101));
  z-index: var(--z-back);
  border-radius: 50%;
  transform: translate(100%, 100%);
  transition: all .4s;
}
.icons-twitch:hover::before{
  transform: translate(0);
  animation: animate .4s linear;
}

@keyframes animate{
  0%,100%{
    width: 100%;
    height: 100%;
  }
  50%{
    width: 50%;
    height: 50%;
  }
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

.home-tecnologies{
  display: flex;
  row-gap: 2rem;
  text-align: justify;
  margin-top: 15px;
}

.tecnologies-link{
  text-decoration: none;
  margin-left: 5px;
}

.tecnologies-icons {
  width: 20px;
  height: 20px;
  /* margin-left: 10px; */
}

.home-links {
  position: relative;
  /* right: 0;
  bottom: 0;
  width: 295px; */

  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.home-about {
  row-gap: 2rem;
  text-align: justify;
}
.about-text {
  color: #fff;
}

/*CARDS*/

#container .links-container {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.link {
  animation: slideIn 0.8s;

  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: #fff;

  height: 56px;
  max-width: 350px;
  width: 100%;

  background: #1b1b1b;
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: max-width 200ms, background 0.5s, transform 180ms ease-in-out;
}

.link:hover {
  transform: translateY(-3px);
  max-width: 380px;
  background: linear-gradient(45deg, rgb(8, 127, 163), rgb(115, 152, 50));
}

.link + .link {
  margin-top: 24px;
}

.logo {
  margin-right: 20px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background: linear-gradient(45deg, rgb(8, 127, 163), rgb(115, 152, 50));
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}
.button:hover {
  box-shadow: 0 2px 12px rgba(119, 118, 255, 1);
}

@media screen and (min-width: 839px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .home {
    /* height: 100vh; */
  }
  .home-data {
    align-self: flex-end;
  }
  .home-social {
    padding-top: 0;
    padding-bottom: 1.5rem;
    flex-direction: row;
    align-self: center;
    justify-content: flex-start;
  }
  .home__img {
    width: 457px;
    bottom: 52%;
  }
  .home-links {
    width: 400px;
    bottom: 29%;
    position: absolute;
    left: 550px;

    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .home-about {
    row-gap: 2rem;
    text-align: justify;
    width: 398px;
  }
  .home-tecnologies {
    display: flex;
    row-gap: 2rem;
    text-align: justify;
    width: 398px;
    align-items: center;
    margin-top: 15px
  }

  .about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .about-img img {
    width: 300px;
  }
  .work-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .contact__form {
    width: 360px;
  }
  .contact__container {
    justify-items: center;
  }
  .link {
    animation: slideIn 0.8s;

    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #fff;

    height: 86px;
    max-width: 350px;
    width: 100%;

    background: #1b1b1b;
    border-radius: 4px;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: max-width 200ms, background 0.5s, transform 180ms ease-in-out;
  }

  .link:hover {
    transform: translateY(-3px);
    max-width: 380px;
    background: linear-gradient(45deg, rgb(8, 127, 163), rgb(115, 152, 50));
  }

  .link + .link {
    margin-top: 24px;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    right: 10%;
  }
  .home-links {
    left: 55%;
    bottom: 31%;

    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
}
